@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #2f285d;
    --secondary-color: #64347c;
}
body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

#loading-container {
    background-color: rgba(250, 240, 245, 0.9);
    height: 100%;
    width: 100%;
    position: fixed;
    transition: all 1s ease;
    z-index: 1000;
}

#loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #7b00ee;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: spin 2s linear infinite;
}
.grid-layout{
    display: grid;
    height: 100svh;
    grid-template-areas: 'header header'
                         'content lateral'
                         'footer footer';
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 70% auto;
}

.header{
    grid-area: header;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-area: content;
    display: flex;
    justify-content: center;
    margin-top: 3em;
}
.lateral{
    grid-area: lateral;
}
.footer{
    grid-area: footer;
    background-color: var(--primary-color);
}
.content input{
    padding-right: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
.content input:focus{
    box-shadow: 5px 5px 5px #64347c;
}
.content span{
    display: block;
    font-size: 1.5em;
}
.content button{
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}
.footer{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .grid-layout{
        display: grid;
        height: 100svh;
        grid-template-areas: 'header'
                             'content' 
                             'lateral'
                             'footer';
        grid-template-rows: 10% 20% 60% 10%;
        grid-template-columns: 100%;
    }
}